# PicShow

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_out.xml
res/drawable/: overscroll_left.xml  overscroll_right.xml
res/layout/: activity_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/github/mikemedina/: DownloadImageTask.kt  ImagePagerAdapter.kt  MainActivity.kt  RedditApiWrapper.kt
